; -*- lisp -*-
(require :asdf)

(defvar ce-commands-alist '((#\q . quit)
 (#\Newline . ce-command-enter)
 (#\: . ce-command-eval)
 (#\, . ce-command-swappoint)
 (#\/ . ce-command-search)
 (#\? . ce-command-search-backwards)
 (#\a . ce-command-add)
 (#\B . ce-command-open)
 (#\c . ce-command-line-replace)
 (#\h . ce-command-help)
 (#\i . ce-command-insert)
 (#\I . ce-command-insert-beg)
 (#\o . ce-command-newline)
 (#\O . ce-command-newline-before)
 (#\p . ce-command-print)
 (#\s . ce-command-reg-replace)
 (#\w . ce-command-write)
 (#\0 . ce-command-number)
 (#\1 . ce-command-number)
 (#\2 . ce-command-number)
 (#\3 . ce-command-number)
 (#\4 . ce-command-number)
 (#\5 . ce-command-number)
 (#\6 . ce-command-number)
 (#\7 . ce-command-number)
 (#\8 . ce-command-number)
 (#\9 . ce-command-number)
 ))

; newpoint values:
; 0 - reusing previous point
; 1 - outpoint set, discard inpoint
; 2 - inpoint set
(defvar newpoint 0)
(defvar inpoint 0)
(defvar outpoint -1)
(defvar inline-inpoint 0)
(defvar inline-outpoint -1)

(defun concat (&rest args)
  "concatenate strings together but with format"
  (format nil "狺狎珞┅ㄤ彐躅沐蝈箦舡痫轭ī㈡轼痫轭麸犰祜轭瘐趑轭铄铛礅弪蟋箬秕熹忮汜祆邃狒翳孱镦盹篝泔眄犷潴箦赳铄黟镩铘癌ㄤ彐躅沐蝈痨ī疳蝮泔眄犷潴骝镯篝溟睥祜镳戾è轭瘐蝈徜汨狎┅戾è沩ㄣ潋ㄡ篌镢轭瘐沐泔眄犷潴犰轶舂┅ㄩ沩ㄦ躅汜祆沩轭瘐舂痱镧蝈徜扉铄ㄦ矧磲⒖ア┅┅┅ㄤ彐躅沐泔眄犷洵弼犰ㄣ㈠鲠祯狒扉箴屮痱弩箝镱ㄦ矧磲狺アㄥ鲠蝈徜┅ㄣ瀛蝈箦舡痫轭舂