; -*- lisp -*-
(require :asdf)

(defvar ce-commands-alist '((#\q . quit)
 (#\Newline . ce-command-enter)
 (#\: . ce-command-eval)
 (#\; . ce-command-eval-region)
 (#\, . ce-command-swap-point)
 (#\/ . ce-command-search)
 (#\? . ce-command-search-backwards)
 (#\= . ce-command-get-point)
 (#\a . ce-command-add)
 (#\A . ce-command-add-before)
 (#\c . ce-command-line-replace)
 (#\e . ce-command-open)
 (#\h . ce-command-help)
 (#\i . ce-command-insert)
 (#\I . ce-command-insert-beg)
 (#\m . ce-command-move)
 (#\p . ce-command-print)
 (#\s . ce-command-reg-replace)
 (#\t . ce-command-copy)
 (#\w . ce-command-write)
 (#\0 . ce-command-number)
 (#\1 . ce-command-number)
 (#\2 . ce-command-number)
 (#\3 . ce-command-number)
 (#\4 . ce-command-number)
 (#\5 . ce-command-number)
 (#\6 . ce-command-number)
 (#\7 . ce-command-number)
 (#\8 . ce-command-number)
 (#\9 . ce-command-number)
 ))

(defvar buffer nil)
(defvar filename nil)

; newpoint values:
; 0 - reusing previous point
; 1 - outpoint set, inpoint is outpoint
; 2 - inpoint set, outpoint is eof
; 3 - both set
(defvar newpoint 0)
(defvar inpoint 0)
(defvar outpoint -1)
(defvar inline-inpoint 0)
(defvar inline-outpoint -1)

(defun concat (&rest args)
  "concatenate strings together but with format"
  (format nil "狺狎珞┅ㄤ彐躅铒舡铛憝铄鳝ㄣⅡ弭躜铋殒铛礤蜷矧铄黛轭澧铒矧ㄤ殓轸汨狎悌ㄣ栳蚪＼五黛轭悌┅ㄤ彐躅沐瘐箬扉铄ㄩ钿屮扉铄瘐箬扉铄轭麸翳怩骀弪狒轭溴ㄩ轭溴轭溴轶箴邈獒狍怩骀弪轶箝铉禊扉铍邃扉篝箦赳怩骀弪ㄣ镱扉铄怩骀弪┅瘐箬扉铄ㄣ潋铘桡潋ū轭溴怩骀弪┅┅ㄤ彐躅沐瘐箬扉铄ㄩ钿屮扉铄螬瘐箬扉铄轭麸翳怩骀弪狒轭溴ㄩ扉铄痱镧ㄣ瀛轭箦螋扉铄轭溴ㄣ狎扉铄螬ㄣ瀛轭箦螋扉铄ū轭溴ㄣ潋扉铄螬┅┅ㄤ彐躅沐蝈箦舡轭瘐ī㈡轼痫轭麸犰祜轭瘐趑轭铄铛礅弪蟋箬秕熹忮汜祆邃狒翳忮玳铑轭镦盹篝泔眄犷潴ㄩ铄黟镩铘箦赳轭痫轭秕麴镩铘┅箦赳铄黟镩铘癌ㄤ彐躅沐蝈痨ī疳蝮泔眄犷潴骝镯篝溟睥祜镳戾è轭瘐蝈徜汨狎┅戾è沩ㄣ潋ㄡ篌镢轭瘐沐泔眄犷潴犰轶舂┅ㄩ沩ㄦ躅汜祆沩轭瘐舂痱镧蝈徜扉铄箦赳铄黟镩铘癌ㄦ矧磲⒖ア┅┅┅ㄤ彐躅沐泔眄犷洵孱翦ㄣ痱镢弩铄黛轭弩殒铒遽翦怡犷雉桢泔眄犷洧ㄩ铄黟镩铘ㄩ窘ū秕麴镩铘扉篝戾铉翳怩骀弪┅痱镧ㄦ矧磲⒖ア蝈趱蝾骝镯沐泔眄犷洵孱翦颟痱镧箦赳秕麴镩铘ū秕麴镩铘┅箦赳轭痫轭秕麴镩铘┅ㄣ瀛蝈箦舡轭瘐舂戾è秕盹秕麴镩铘扉篝戾铉翳怩骀弪┅┅ㄦ矧磲狺アㄣ狎铘桡潋秕怩骀弪┅┅ㄤ彐躅沐泔眄犷洵弼犰ㄣ㈠鲠祯狒扉箴屮痱弩箝镱ㄣ瀛蝈箦舡轭瘐舂ㄦ矧磲狺アㄥ鲠蝈徜┅┅ㄤ彐躅沐泔眄犷洵弼犰蝈玳镱ㄣ㈠鲠祯狒蝈玳镱ㄣ瀛蝈箦舡轭瘐舂蝈徜扉铄戾è盱孱扉篝戾铉翳怩骀弪┅戾è轭盹轭痫轭盱孱┅秕ū盹秕麴镩铘盱孱┅┅ㄦ矧磲狺アㄥ鲠蝈徜骝镯篝蜷铉ㄦ矧磲铋狺" (subseq buffer in out))))))))

(defun ce-command-swap-point (c)
  "set the inpoint to recent outpoint or beginning, outpoint to eof

  for example:
  3,5 selects lines 3 through 5 (inclusive)
  ,5  selects from the beginning of the document through line 5
  4,  selects from line 4 to the end of the document"
  (if (= 0 newpoint)
   (setq inpoint 0)
   (setq inpoint outpoint))
  (setq outpoint -1)
  (setq newpoint 2))

(defun ce-command-get-point (c)
  "print the point"
  (ce-reset-input)
  (read-line)
  (if (not (= inpoint outpoint))
   (format t "a," inpoint))
  (format t "a%" outpoint))

; TODO: needs error handling, and to be able to "open" nonexistant files
(defun ce-command-open (c)
  "open a file for editing"
  (ce-reset-input)
  (let ((name (read-line)))
   (if (string= "" name)
    (format t "?%")
    (progn
      (setq filename name)
      (setq buffer (uiop:read-file-lines filename))))))

(defun ce-command-help (c)
  "get help for commoned commands"
  (ce-reset-input)
  (let ((key (read-char)))
   (if (char= #\Newline key)
    (format t "Welcome to commoned. try h<letter> to get help for a
specific command. the recognized commands are as follows:
狺" (remove-if-not 'not-num-new-p (mapcar 'car ce-commands-alist)))
    (progn (read-line) (help (cdr (assoc key ce-commands-alist))))))
  (format t "%"))

(defun ce-command-print (c)
  "print a region"
  (ce-reset-input)
  (read-line)
  (let ((mlen (list-length buffer)))
   (let ((in (mod inpoint mlen)) (out (1+ (mod outpoint mlen))))
    (format t "狺" (subseq buffer in out)))))

; TODO: needs error handling
(defun ce-command-write (c)
  "write a file to disk"
  (ce-reset-input)
  (let ((name (read-line)))
   (with-open-file (out (if (string= "" name) filename name)
			:direction :output
			:if-exists :overwrite
			:if-does-not-exist :create)
    (format out "狺" buffer))))

(defun ce-command-number (c)
  "input a number"
  (if (or (= 0 newpoint) (= 2 newpoint))
   (progn (setq newpoint (1+ newpoint)) (setq outpoint 0)))
  (setq outpoint (+ (* 10 outpoint) (digit-char-p c))))

