; -*- lisp -*-
(require :asdf)

(defvar ce-commands-alist '((#\q . quit)
 (#\Newline . ce-command-enter)
 (#\: . ce-command-eval)
 (#\; . ce-command-eval-region)
 (#\, . ce-command-swap-point)
 (#\/ . ce-command-search)
 (#\? . ce-command-search-backwards)
 (#\= . ce-command-get-point)
 (#\a . ce-command-add)
 (#\B . ce-command-open)
 (#\c . ce-command-line-replace)
 (#\h . ce-command-help)
 (#\i . ce-command-insert)
 (#\I . ce-command-insert-beg)
 (#\o . ce-command-newline)
 (#\O . ce-command-newline-before)
 (#\p . ce-command-print)
 (#\s . ce-command-reg-replace)
 (#\w . ce-command-write)
 (#\0 . ce-command-number)
 (#\1 . ce-command-number)
 (#\2 . ce-command-number)
 (#\3 . ce-command-number)
 (#\4 . ce-command-number)
 (#\5 . ce-command-number)
 (#\6 . ce-command-number)
 (#\7 . ce-command-number)
 (#\8 . ce-command-number)
 (#\9 . ce-command-number)
 ))

; newpoint values:
; 0 - reusing previous point
; 1 - outpoint set, inpoint is outpoint
; 2 - inpoint set, outpoint is eof
; 3 - both set
(defvar newpoint 0)
(defvar inpoint 0)
(defvar outpoint -1)
(defvar inline-inpoint 0)
(defvar inline-outpoint -1)

(defun concat (&rest args)
  "concatenate strings together but with format"
  (format nil "狺狎珞┅ㄤ彐躅铒舡铛憝铄鳝ㄣⅡ弭躜铋殒铛礤蜷矧铄黛轭澧铒矧ㄤ殓轸汨狎悌ㄣ栳蚪＼五黛轭悌┅ㄤ彐躅沐蝈箦舡轭瘐ī㈡轼痫轭麸犰祜轭瘐趑轭铄铛礅弪蟋箬秕熹忮汜祆邃狒翳忮玳铑轭镦盹篝泔眄犷潴ㄩ铄黟镩铘箦赳轭痫轭秕麴镩铘┅箦赳铄黟镩铘癌ㄤ彐躅沐蝈痨ī疳蝮泔眄犷潴骝镯篝溟睥祜镳戾è轭瘐蝈徜汨狎┅戾è沩ㄣ潋ㄡ篌镢轭瘐沐泔眄犷潴犰轶舂┅ㄩ沩ㄦ躅汜祆沩轭瘐舂痱镧蝈徜扉铄箦赳铄黟镩铘癌ㄦ矧磲⒖ア┅┅┅ㄤ彐躅沐泔眄犷洵弼犰ㄣ㈠鲠祯狒扉箴屮痱弩箝镱ㄣ瀛蝈箦舡轭瘐舂ㄦ矧磲狺アㄥ鲠蝈徜┅┅ㄤ彐躅沐泔眄犷洵篦狃痫轭ㄣⅢ弭翳轭痫轭麸蝈沐铘秕麴镩铘矧忮玳铑轭绗秕麴镩铘麸屣骘屮犴痨搴超箦戾泗扉铄翳蝻蹒ㄩ钽祯箝鲥箦戾泗骝镯翳忮玳铑轭镦翳滹沲礤铘翳蝻蹒扉铄船箦戾泗骝镯扉铄麸翳孱镦翳滹沲礤铘ㄩ铄黟镩铘箦赳轭痫轭癌箦赳轭痫轭秕麴镩铘┅箦赳秕麴镩铘暴箦赳铄黟镩铘博ㄤ彐躅沐泔眄犷洵珏舡痫轭ㄣ痱轭翳痫轭簪ㄣ瀛蝈箦舡轭瘐舂蝈徜扉铄ㄩ铒轭痫轭秕麴镩铘┅ㄦ矧磲岈轭痫轭舂ㄦ矧磲狺ア秕麴镩铘┅ㄤ彐躅沐泔眄犷洵铛礅弪ㄣ㈤铕豸铛礅弪ㄩ矧铄黟镩铘铄黟镩铘┅痱镧箦赳铄黟镩铘ǐ铄黟镩铘┅箦赳秕麴镩铘癌┅箦赳秕麴镩铘ǐí卑秕麴镩铘ㄤ殓轸汨狎悌┅ㄤ彐躅沐泔眄犷洵桢祓ㄣ㈢弭桢祓骘泔眄镱邃泔眄犷潴ㄣ瀛蝈箦舡轭瘐舂戾è脲蝈徜汨狎┅ㄩㄣ栳蚪＼五黛轭脲ㄦ矧磲⒆屐泔礤麸泔眄镱邃趄杓戾趑弪麸珏桢祓骘箴邈殒殂泔眄犷洚翳蝈泔珙辁邃泔眄犷潴狎狍骘祆秣蠛狺" (remove-if-not 'not-num-new-p (mapcar 'car ce-commands-alist)))
    (progn (read-line) (help (cdr (assoc key ce-commands-alist))))))
  (format t "%"))

